# SpringBoot-Learning

./: README.md
Custom EndPoint/: README.md  pom.xml
Custom EndPoint/common/: pom.xml
Custom EndPoint/common/src/main/java/com/example/common/: CustomEndPointAutoConfig.java  CustomizeEndPoint.java
Custom EndPoint/demo/: pom.xml
Custom EndPoint/demo/src/main/java/com/example/: CustomEndpointApplication.java
Custom EndPoint/demo/src/main/java/com/example/common/: BaseController.java  BusinessException.java  JsonUtil.java  MySQL5DialectUTF8.java  ResponseUtil.java  Result.java
Custom EndPoint/demo/src/main/java/com/example/config/: Swagger2Config.java  UserIDAuditorBean.java  WebMvcConfig.java
Custom EndPoint/demo/src/main/java/com/example/controller/: UserController.java
Custom EndPoint/demo/src/main/java/com/example/dto/: NameDto.java
Custom EndPoint/demo/src/main/java/com/example/entity/: BaseEntity.java  User.java
Custom EndPoint/demo/src/main/java/com/example/repository/: UserRepository.java
Custom EndPoint/demo/src/main/java/com/example/service/: UserService.java
Custom EndPoint/demo/src/main/resources/: application.properties
Custom EndPoint/demo/src/test/java/com/example/common/: CustomEndpointApplicationTests.java
camunda/: pom.xml
camunda/src/main/java/com/camunda/demo/springboot/adapter/: KafkaReceiver.java  SendMsgAdapter.java  SendRescMsgAdapter.java  SplitAdapter.java
camunda/src/main/java/com/camunda/demo/springboot/conf/: RestConfiguration.java
camunda/src/main/java/com/camunda/demo/springboot/conf/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
camunda/src/main/java/com/camunda/demo/springboot/kafka/: ASink.java  ASource.java  BSink.java  BSource.java  Data.java  KafkaMessageSender.java  KafkaSourceThread.java  ProducerAConfig.java
camunda/src/main/java/com/camunda/demo/springboot/rest/: OrderRestController.java
camunda/src/main/resources/: application.yaml  logback-spring.xml  o2.bpmn
oauth2/: README.md  pom.xml
oauth2/Oauth2学习/初始化数据库/: auth.sql
oauth2/Oauth2学习/学习笔记/: jks证书生成.md
oauth2/src/main/java/com/demo/auth/: AuthServerApplication.java
oauth2/src/main/java/com/demo/auth/config/: OAuth2AuthorizationConfig.java  WebConfiguration.java  WebSecurityConfig.java
oauth2/src/main/java/com/demo/auth/security/: AccountAuthenticatoinProvider.java
oauth2/src/main/java/com/demo/auth/service/: CustomUserDetailsService.java
oauth2/src/main/java/com/demo/auth/web/: UserController.java
oauth2/src/main/resources/: application.yml
